<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
      text-align: center;
    }
    li{
      display: inline-block;
      padding : 10px 20px;
    }
    li:hover{
      background-color: black;
      color: white;
    }
    div{
      border: 1px solid black;
      border-radius: 20px;
      width: 80%;
      height: 400px;
      padding: 30px;
      margin: 30px auto;
      font-size: 20px;
      text-align: center;
    }
    #info:target{
      background-color: blue;
      color: white;
    }
    #intro:target{
      background-color: yellowgreen;
    }
    #fee:target{
      background-color: thistle;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <a href="#info"><li>이용 안내</li></a>
      <a href="#intro"><li>객실 소개</li></a>
      <a href="#fee"><li>예약 방법 및 요금</li></a>
      <a href="5.html"><li>예약하기</li></a>
    </ul>
    <hr>
  </nav>
  <section>
  <div id = "info">
    <h1>이용 안내</h1>
    내용내용 내용내요요용 내용 내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용</div>
  <div id = "intro">
    <h1>객실 소개</h1>
    내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용 내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용</div>
  <div id = "fee">
    <h1>예약 방법 및 요금</h1>
    내용내용 내용내요요용내용내용 내용내요요용 내용내용내용 내용내요요용 내용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용내용내용 내용내요요용 내용</div>
</section>
</body>
</html>