<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      list-style: none;
    }
    form{
      border: 1px solid black;
      border-radius: 10px;
      padding: 30px;
      width: 500px;
    }
    fieldset{
      width: 400px;
      margin: 20px;
      border: 1px solid #ccc;
    }
    li{
      padding: 5px;
    }
    input[type = text], input[type = tel]{
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 200px;
    }
    input[type = submit]{
      margin-left: 40%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type = submit]:hover{
      cursor: pointer;
    }
    .user label{
      display: inline-block;
      width: 60px;
    }
    input:checked +label{
      color: red;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <form action="4.html" method="GET" >
  <fieldset class="user">
    <legend>개인 정보</legend>
    <ul>
    <li><label for="name">이름 </label><input type="text" name="name" id = "name"></li>
    <li><label for="tel">연락처 </label><input type="tel" name="tel" id = "tel"></li>
  </ul>
  </fieldset>
  <fieldset class = "room">
    <legend>객실 형태</legend>
    <ul>
    <li>
      <input type="radio" name="room" id = "basic">
      <label for="basic">가족형(최대 8인)</label>
    </li>
    <li>
      <input type="radio" name="room" id = "family">
      <label for="family">기본형(최대 2인)</label>
    </li>
  </ul>
  </fieldset>
  <input type="submit" value="예약하기">
</form>
</body>
</html>