<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wiper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: 1fr;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,100px);
      color: white;
      text-align: center;
    }
    .box1{
      background-color: blue;
      grid-column: 2/5;
      padding: 30px 0;
    }
    .box2{
      background-color: green;
      grid-row: 1/4;
      padding: 70px 0;
    }
    .box3{
      background-color: orange;
      grid-column: 2/4;
      padding: 30px 0;
    }
    .box4{
      background-color: rgb(184, 184, 83);
      grid-column-start: 3;
      padding: 30px 0;
    }
  </style>
</head>
<body>
  <div id = "wiper">
    <div class="box1">asd1</div>
    <div class="box2">asd2</div>
    <div class="box3">asd3</div>
    <div class="box4">asd4</div>
  </div>
</body>
</html>